# Symphony

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/demo/acube/application/healthcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/acube/application/healthcare/: Config.java  MapsActivity.java
app/src/main/java/demo/acube/application/healthcare/activity/avatarUpload/: AvatarUploadActivity.java  PermissionsActivity.java  (+1 more)
app/src/main/java/demo/acube/application/healthcare/service/: APIClient.java  APIError.java  APIInterface.java  CustomAudioDevice.java  CustomExceptionHandler.java  ErrorUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: border_background_grey.xml  border_background_layout.xml  border_background_layout_blue.xml  border_background_layout_curved_blue.xml  border_background_layout_red.xml  circle_layout_bg.xml  doctor_task_list_bg_color.xml  drawble_call_icon.xml  drawble_chat_icon.xml  drawble_video_icon.xml  drawble_visit_icon.xml  gradient_bg_light_grey.xml  patient_home_border_bg.xml  rounder_corner_grey_background.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_archive_home.xml  activity_avatar_upload.xml  activity_calendar_schedule.xml  activity_call_appointment.xml  activity_call_now.xml  activity_call_stream.xml  activity_chat_home.xml  activity_code_register.xml  activity_doctor_call_appointment.xml  activity_doctor_home.xml  activity_doctor_medication_reminder.xml  activity_doctor_notes.xml  activity_doctor_schedule.xml  activity_doctor_select_appointment.xml  activity_doctors_information.xml  activity_doctors_list_activiy.xml  activity_edit_office_hours.xml  activity_incoming_call.xml  activity_incoming_video_call.xml  activity_login_acitivity.xml  activity_main.xml  activity_maps.xml  activity_medication_remainder.xml  activity_my_profile.xml  activity_my_schedule.xml  activity_my_tele_health_team.xml  activity_patient_home.xml  activity_patient_information.xml  activity_patient_list.xml  activity_primary_secondry_patient_list.xml  activity_recent_chat.xml  activity_select_appointment.xml  activity_start_chat_operation.xml  activity_update_office_hours.xml  activity_user_register.xml  activity_video_call_now_acitivity.xml  activity_video_call_stream_acitivity.xml  complete_task_request_dialog.xml  dialog_number_picker.xml  (+48 more)
app/src/main/res/menu/: doc_home_menu.xml  menu_calendar.xml  menu_done.xml  menu_edit.xml  menu_next.xml  menu_plus_icon.xml  menu_recent.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: StringTimeSlots.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/demo/acube/application/healthcare/: ExampleUnitTest.java
(+379 files in other folders)
