<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="demo.acube.application.healthcare.activity.patient.acitivity.doctorsInformation.DoctorsInformationActivity">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/llDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/White"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"

                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/gpc_placeholder_physician_full" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/unknown_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_doctor_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown_name"
                        android:textColor="@color/default_text_color_2"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_address_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown_name"
                        android:textColor="@color/default_text_color_2"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_address_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown_name"
                        android:textColor="@color/default_text_color_2"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/ll_number_webiste_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/office_colon"
                                android:textColor="@color/default_text_color_2"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_office_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/office_number"
                                android:textColor="@color/text_blue"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/website"
                                android:textColor="@color/default_text_color_2"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_website_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/website_url"
                                android:textColor="@color/text_blue"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llContactFetaureContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_call_btn"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:onClick="doCallOperation"
                        android:src="@drawable/btn_contact_call" />

                    <ImageView
                        android:id="@+id/iv_chat_btn"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:onClick="doChatOperation"
                        android:src="@drawable/btn_contact_text" />

                    <ImageView
                        android:id="@+id/iv_video_btn"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:onClick="doVideoCallOperation"
                        android:src="@drawable/btn_contact_video" />

                    <ImageView
                        android:id="@+id/iv_schedule_btn"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:onClick="doCreateAppointment"
                        android:src="@drawable/btn_contact_schedule_appointment" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLocationHistoryConatiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border_background_layout_curved_blue"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_blue"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/location"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/history"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReferralRequestContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    >

                    <TextView
                        android:id="@+id/tvReferralRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue"
                        android:gravity="center"
                        android:onClick="doReferralRequest"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:paddingStart="@dimen/_40sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/send_referral_request"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_grey_3"/>
        <RelativeLayout
            android:id="@+id/rlMapHistoryContainer"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/light_grey">

            <LinearLayout
                android:id="@+id/llMapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_map_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 1" />

                        <TextView
                            android:id="@+id/tv_map_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_map_miles_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/miles_away"
                        android:textStyle="bold" />

                </RelativeLayout>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHistoryConatiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/White"
                android:orientation="vertical"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
