<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.acube.application.healthcare.activity.patient.acitivity.scheduleAppointment.MedicationRemainderActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/White"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/light_blue"
                android:id="@+id/toolbar_tv_back"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_details"
                android:textColor="@color/light_blue"
                android:id="@+id/toolbar_tv_title"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/light_blue"
                android:id="@+id/toolbar_tv_done"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDICATION REMINDER"
        android:textSize="@dimen/_12sdp"
        android:background="@color/bg_grey"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/White"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:onClick="doShowPatientList"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/iv_patient_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_person_physician" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/iv_patient_icon"
                        android:text="@string/patient"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_gray" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_med_appointment_type_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_pill_physician" />

                    <EditText
                        android:id="@+id/ed_medic_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/iv_med_appointment_type_icon"
                        android:background="@android:color/transparent"
                        android:hint="Medication Remainder"
                        android:textColor="@color/default_text_color_2"
                        android:textColorHint="@color/light_grey"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:onClick="showDosageSelectDialog">


                    <ImageView
                        android:id="@+id/iv_dosage_select"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_dosage_physician" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/iv_dosage_select"
                        android:text="Dosage"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_dosage_value"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text=""
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_gray" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tv_label_add_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Add Photo"
                        android:textSize="@dimen/_12sdp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/iv_add_photo"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:onClick="selectImage"
                            android:scaleType="centerCrop"

                            android:src="@drawable/gpc_thumbnail_default"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />
                        <ImageView
                            android:id="@+id/iv_image_close"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_circle_close"
                            android:onClick="deleteCurrentImage"
                            android:layout_marginStart="@dimen/_92sdp"
                            android:visibility="gone"
                            />

                    </RelativeLayout>





                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/White"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:background="@color/White"
                    android:onClick="selectStartDate">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_calender_physician"
                        android:id="@+id/iv_start_date"
                        android:layout_marginStart="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Start Date"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/iv_start_date"
                        android:layout_marginStart="@dimen/_15sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="June 02, 2017"
                        android:id="@+id/tv_start_date"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />




                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_40sdp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:background="@color/White"
                    android:onClick="selectEndDate">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_calender_physician"
                        android:id="@+id/iv_end_date"
                        android:layout_marginStart="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="End Date"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/iv_end_date"
                        android:layout_marginStart="@dimen/_15sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="June 02, 2017"
                        android:id="@+id/tv_end_date"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />




                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_40sdp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:background="@color/White"
                    android:onClick="showNumberPicker">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_timesperday_physician"
                        android:id="@+id/iv_times_per_day"
                        android:layout_marginStart="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="How many times per day"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/iv_times_per_day"
                        android:layout_marginStart="@dimen/_15sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:id="@+id/tv_times_per_day"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"

                        />




                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time_slot_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/White"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_grey"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_40sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alert_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/White"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:background="@color/White"
                    android:onClick="showAlertRemainderDialog">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_bell_physician"
                        android:id="@+id/iv_alert"
                        android:layout_marginStart="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Alert"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/iv_alert"
                        android:layout_marginStart="@dimen/_15sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5 minutes before"
                        android:id="@+id/tv_alert_time"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"

                        />




                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_notes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/White"
                android:orientation="vertical">
                <EditText
                    android:inputType="textMultiLine"
                    android:background="@color/White"
                    android:lines="6"
                    android:gravity="top|start"
                    android:maxLines="10"
                    android:hint="Type notes here"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
