<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="demo.acube.application.healthcare.activity.patient.acitivity.callNow.CallNowActivity"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_layout">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/White"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luke Nicole"
            android:id="@+id/tvSelectedCallerName"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:onClick="doShowDoctorsList"
            android:paddingEnd="@dimen/_15sdp"
            android:text="Change"
            android:textColor="@color/orange_text_color"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/gpc_placeholder_patient"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:text="@string/lbl_text_message" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_call_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@color/orange_text_color"
                android:text="@string/text_now"
                android:onClick="initiateChatOperation"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/White" />

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>
