<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.acube.application.healthcare.activity.patient.acitivity.mySchedule.MyScheduleActivity">
    <ImageView
        android:id="@+id/fab_circle_menu"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_menu_default"
        android:scaleType="fitXY"
        android:contentDescription="@string/menu_icon_default"
        />

    <FrameLayout
        android:id="@+id/frame_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/White"
        android:onClick="closeMenu"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llToolbarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:textColor="@color/light_blue"
                    android:id="@+id/toolbar_tv_today"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:onClick="getTodaysSchedule"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar"
                    android:textColor="@color/light_blue"
                    android:id="@+id/toolbar_tv_title"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_blue"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="openSearchMenu"
                        android:visibility="visible"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_blue"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="addAppointments"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100">

        <EditText
            android:id="@+id/ed_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="80"
            android:background="@drawable/rounder_corner_grey_background"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_search_grey_700_18dp"
            android:gravity="start|center_vertical"
            android:hint="@string/search_calendar_events"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:gravity="center"
            android:onClick="closeSearchMenu"
            android:text="@string/cancel"
            android:textColor="@color/toolbar_blue"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search_container"
        android:visibility="gone">


        <ListView
            android:id="@+id/lvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_no_datas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_50sdp"
            android:textColor="@color/default_text_color"
            android:text="@string/no_data_found"
            android:textSize="@dimen/_12sdp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/llToolbarLayout"
        android:id="@+id/llMainContainer"
        android:layout_above="@+id/llFooterContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llCalendarContainer"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:mcv_selectionColor="@color/toolbar_red"
                app:mcv_tileHeight="@dimen/_25sdp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:id="@+id/tv_selected_date"
                android:background="@color/light_blue"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/White"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_update_office_hours"
                android:text="@string/update_office_hours"
                android:background="@color/White"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:onClick="updatOfficeHours"
                android:textColor="@color/light_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SCHEDULE"
                android:background="@color/light_grey"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:onClick="updatOfficeHours"
                android:textColor="@color/dark_grey_3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/no_events"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/ll_scheduled_task_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>


            </ScrollView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/llFooterContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/bg_dark_grey"/>


    </LinearLayout>


</RelativeLayout>
