<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context="demo.acube.application.healthcare.activity.doctor.activity.editOfficeHours.EditOfficeHoursActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/light_blue"
                android:id="@+id/toolbar_tv_cancel"
                android:textSize="@dimen/_12sdp"
                android:onClick="cancelActivity"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_office_hours"
                android:textColor="@color/light_blue"

                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/light_blue"
                android:id="@+id/toolbar_tv_save"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="saveActivity"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_monday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/default_text_color_2"
                        />
                    <Switch
                        android:id="@+id/switch_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_monday_body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@color/light_grey_3"
                        android:visibility="visible" />



                    <RelativeLayout
                        android:id="@+id/rl_monday_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Start Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_monday_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="09:00 AM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />




                    <RelativeLayout
                        android:id="@+id/rl_monday_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="End Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_monday_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="05:00 PM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />


                    <RelativeLayout
                        android:id="@+id/rl_monday_set_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/set_appointment_slots"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_more_gray" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tuesday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tuesday"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/default_text_color_2"
                        />
                    <Switch
                        android:id="@+id/switch_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_tuesday_body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@color/light_grey_3"
                        android:visibility="visible" />



                    <RelativeLayout
                        android:id="@+id/rl_tuesday_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Start Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_tuesday_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="09:00 AM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />




                    <RelativeLayout
                        android:id="@+id/rl_tuesday_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="End Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_tuesday_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="05:00 PM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />


                    <RelativeLayout
                        android:id="@+id/rl_tuedsay_set_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/set_appointment_slots"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_more_gray" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_wednesday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wednesday"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/default_text_color_2"
                        />
                    <Switch
                        android:id="@+id/switch_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_wednesday_body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@color/light_grey_3"
                        android:visibility="visible" />



                    <RelativeLayout
                        android:id="@+id/rl_wednesday_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Start Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_wednesday_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="09:00 AM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />




                    <RelativeLayout
                        android:id="@+id/rl_wednesday_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="End Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_wednesday_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="05:00 PM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />


                    <RelativeLayout
                        android:id="@+id/rl_wednesday_set_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/set_appointment_slots"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_more_gray" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_thursday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thursday"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/default_text_color_2"
                        />
                    <Switch
                        android:id="@+id/switch_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_thursday_body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@color/light_grey_3"
                        android:visibility="visible" />



                    <RelativeLayout
                        android:id="@+id/rl_thursday_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Start Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_thursday_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="09:00 AM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />




                    <RelativeLayout
                        android:id="@+id/rl_thursday_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="End Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_thursday_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="05:00 PM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />


                    <RelativeLayout
                        android:id="@+id/rl_thursday_set_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/set_appointment_slots"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_more_gray" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_friday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/friday"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/default_text_color_2"
                        />
                    <Switch
                        android:id="@+id/switch_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_friday_body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@color/light_grey_3"
                        android:visibility="visible" />



                    <RelativeLayout
                        android:id="@+id/rl_friday_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Start Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_friday_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="09:00 AM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />




                    <RelativeLayout
                        android:id="@+id/rl_friday_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="End Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_friday_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="05:00 PM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />


                    <RelativeLayout
                        android:id="@+id/rl_friday_set_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/set_appointment_slots"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_more_gray" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_saturday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saturday"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/default_text_color_2"
                        />
                    <Switch
                        android:id="@+id/switch_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_saturday_body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@color/light_grey_3"
                        android:visibility="visible" />



                    <RelativeLayout
                        android:id="@+id/rl_saturday_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Start Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_saturday_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="09:00 AM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />




                    <RelativeLayout
                        android:id="@+id/rl_saturday_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="End Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_saturday_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="05:00 PM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />


                    <RelativeLayout
                        android:id="@+id/rl_saturday_set_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/set_appointment_slots"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_more_gray" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sunday_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sunday"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/default_text_color_2"
                        />
                    <Switch
                        android:id="@+id/switch_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_sunday_body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@color/light_grey_3"
                        android:visibility="visible" />



                    <RelativeLayout
                        android:id="@+id/rl_sunday_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Start Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_sunday_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="09:00 AM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />




                    <RelativeLayout
                        android:id="@+id/rl_sunday_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="End Time"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_sunday_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="05:00 PM"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_grey_3" />


                    <RelativeLayout
                        android:id="@+id/rl_sunday_set_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="@string/set_appointment_slots"
                            android:textColor="@color/default_text_color_2"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_more_gray" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
