<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.acube.application.healthcare.activity.patient.acitivity.mySchedule.MyScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llToolbarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/White"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/light_blue"
                    android:id="@+id/toolbar_tv_back"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_details"
                    android:textColor="@color/light_blue"
                    android:id="@+id/toolbar_tv_title"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/llToolbarLayout"
        android:id="@+id/llMainContainer"
        android:layout_above="@+id/llFooterContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llCalendarContainer"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:mcv_selectionColor="@color/toolbar_red"
                app:mcv_tileHeight="@dimen/_25sdp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/no_events"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/ll_scheduled_task_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>


            </ScrollView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/llFooterContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/bg_dark_grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:paddingBottom="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_12sdp"
                android:onClick="getTodaysSchedule"
                android:textColor="@color/toolbar_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendars"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/toolbar_red"
                android:onClick="showFilterTypes"/>
        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>
