<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.acube.application.healthcare.activity.avatarUpload.AvatarUploadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/light_blue"
                android:text="Profile Picture"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Please upload a profile picture"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/gpc_placeholder_patient"
                android:onClick="showImagePopup"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_change_pic"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="gone"
                android:padding="12dip"

                android:background="#AA000000"
                android:textColor="#ffffffff"
                android:text="Change" />

        </FrameLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:gravity="center"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:text="Add Picture" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skip"
            android:textStyle="bold"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>
