<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.acube.application.healthcare.activity.patient.acitivity.callNow.CallNowActivity"
    android:orientation="vertical">
   <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luke Nicole"
            android:id="@+id/tvSelectedCallerName"
            android:paddingLeft="@dimen/_12sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="@color/toolbar_video_call_blue"
            android:paddingEnd="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            android:gravity="right"
            android:onClick="doShowDoctorsList"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_grey_3"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/gpc_placeholder_patient"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:text="@string/lbl_call_schedule_message" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_video_call_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/btn_bg_video_call_blue"
                android:onClick="doVideoCallStream"
                android:text="@string/video_call_now"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/btn_bg_video_call_blue"
                android:text="@string/schedule_a_video_call"
                android:layout_weight="1"
                android:onClick="scheduleVideoCall"
                android:textColor="@color/White" />
        </LinearLayout>



    </RelativeLayout>




</LinearLayout>
