<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/doctor_task_list_bg_color"
    android:id="@+id/swipe_reveal_layout"
    app:dragEdge="right"
    app:mode="same_level">
    <LinearLayout
        android:id="@+id/swipe_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:background="#ffcc0000">

        <TextView
            android:id="@+id/swipe_tv_cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/swipe_blue"
            android:textColor="@android:color/white"
            android:text="@string/cancel"/>
        <TextView
            android:id="@+id/swipe_tv_remind"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/swipe_oragne"
            android:textColor="@android:color/white"
            android:text="@string/remind"/>
        <TextView
            android:id="@+id/swipe_tv_mark_as_complete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/swipe_red"
            android:textColor="@android:color/white"
            android:text="Mark as Complete"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/rlDetailsContainer"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_task_image"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_task_user"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

                    android:src="@drawable/gpc_placeholder_patient" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ll_task_image"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/list_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/unknown_patient"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/list_task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_task_type"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/gpc_placeholder_patient" />

                    <TextView
                        android:id="@+id/list_task_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:paddingLeft="@dimen/_7sdp"
                        android:text="@string/unknown_type"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>





</com.chauthai.swipereveallayout.SwipeRevealLayout>