<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.acube.application.healthcare.activity.doctor.activity.myProfileActivity.DoctorEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llToolbarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/light_blue"
                    android:id="@+id/toolbar_tv_cancel"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_account"
                    android:textColor="@color/light_blue"

                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/light_blue"
                    android:id="@+id/toolbar_tv_save"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/llToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_2">
        <LinearLayout
            android:id="@+id/ll_parent_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_doctor_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:layout_marginTop="@dimen/_10sdp"
               >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:id="@+id/rl_name_image_container"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/gpc_placeholder_physician_full" />

                    <LinearLayout
                        android:id="@+id/ll_doctor_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_toStartOf="@+id/profile_image"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/tv_doctor_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/unknow_name"
                            android:textColor="@color/bg_grey"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:background="@color/bg_grey" />

                        <TextView
                            android:id="@+id/tv_doctor_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"

                            android:text="@string/unknow_name"
                            android:textColor="@color/bg_grey"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                   android:id="@+id/ll_line_below_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_grey"
                    android:layout_below="@+id/rl_name_image_container"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal"
                    />
                <TextView
                    android:id="@+id/tv_doctor_speciality_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknow_name"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/bg_grey"
                    android:layout_below="@id/ll_line_below_last_name"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LOCATION"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/bg_dark_grey"
                android:layout_marginStart="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_street_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/street_name"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/default_text_color"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/bg_grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp">
                    <EditText
                        android:id="@+id/ed_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/country"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/default_text_color"
                        android:layout_weight="1"

                        />
                    <EditText
                        android:id="@+id/ed_country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/country_code"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/default_text_color"
                        android:layout_weight="1"
                        android:inputType="textCapCharacters"
                        />
                    <EditText
                        android:id="@+id/ed_postal_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/postal_code"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/default_text_color"
                        android:layout_weight="1"
                        android:inputType="number"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/bg_dark_grey"
                android:layout_marginStart="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/default_text_color"
                        android:layout_weight="1"

                        />

                    <EditText
                        android:id="@+id/ed_office_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/office_number"
                        android:inputType="number"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/bg_grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/website"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/default_text_color"
                        android:layout_weight="1"

                        />
                    <EditText
                        android:id="@+id/ed_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/website_url"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/default_text_color"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/_10sdp"
                        android:inputType="textUri"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OFFICE_HOURS"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/bg_dark_grey"
                android:layout_marginStart="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlSetOfficeHoursContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/set_office_hours"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_more_gray" />


                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
