<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context="demo.acube.application.healthcare.activity.patient.acitivity.scheduleAppointment.SelectAppointmentTypeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/light_blue"
                android:id="@+id/toolbar_tv_back"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/toolbar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="@string/calendars"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/light_blue"
                android:id="@+id/toolbar_tv_done"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/White">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_height="2dp"/>

            <RelativeLayout
                android:id="@+id/rl_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
               >

                <ImageView
                    android:id="@+id/iv_med_appointment_type_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_medication_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_med_appointment_type_icon"
                    android:text="Medication Remainder"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/iv_medication_check"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_checkmark_red"
                    android:visibility="gone" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_35sdp"/>


            <RelativeLayout
                android:id="@+id/rl_biometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/iv_bio_appointment_type_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_health" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_bio_appointment_type_icon"
                    android:text="Biometric Reading"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/iv_biometric_check"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_checkmark_red"
                    android:visibility="gone" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_35sdp"/>

            <RelativeLayout
                android:id="@+id/rl_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
               >

                <ImageView
                    android:id="@+id/iv_call_appointment_type_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_home_call" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_call_appointment_type_icon"
                    android:text="Call"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/iv_call_check"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_checkmark_call"
                    android:visibility="gone" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_35sdp"/>

            <RelativeLayout
                android:id="@+id/rl_virtual_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >


                <ImageView
                    android:id="@+id/iv_virtual_appointment_type_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_home_virtual_visit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_virtual_appointment_type_icon"
                    android:text="Virtual Visit"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/iv_virtual_visit_check"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_checkmark_call"
                    android:visibility="gone" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_35sdp"/>

            <RelativeLayout
                android:id="@+id/rl_physical_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
              >

                <ImageView
                    android:id="@+id/iv_physical_appointment_type_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_physical_visit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_physical_appointment_type_icon"
                    android:text="Physical Visit"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/iv_physical_visit_check"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_checkmark_call"
                    android:visibility="gone" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:layout_height="2dp"/>


        </LinearLayout>

    </ScrollView>





</LinearLayout>
