<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/toolbar_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/light_blue"
                    android:id="@+id/tv_toolbar_title"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lv_time_slot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollingCache="false"/>



    </LinearLayout>
</RelativeLayout>
